proto/tss.proto

syntax = "proto3";

//import "google/protobuf/any.proto";

option go_package = "pb/";

package pb;

// The TSS service definition.
service TssService {
  rpc SignMessage (SignRequest) returns (RVSignatureReply) {}
  rpc RegisterDKG (DKGRequest) returns (DkgReply) {}
  rpc Reshare (ReshareRequest) returns (ServiceReply) {}
}

message DKGRequest {
}

message SignRequest {
  string hash = 1;
  string pubkey = 2;
  string message = 3;
}

message ReshareRequest {
  string hash = 1;
  string pubkey = 2;
}

message RVSignatureReply {
  string r = 1;
  string s = 2;
  string hash = 3;
}

message DkgReply {
  string x = 1;
  string y = 2;
  string pubkey = 3;
  string address = 4;
}

message CheckSignatureByPubkeyRequest {
  string message = 1;
  string pubkey = 2;
}

message ServiceReply {
  //  repeated google.protobuf.Any data = 1;
}
